
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JackmanVerse Fan Page</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 2rem;
    }

    header img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
    }

    h1 {
      margin-top: 1rem;
      font-size: 2rem;
    }

    .form-section {
      background-color: #fff;
      padding: 2rem;
      margin: 2rem auto;
      width: 90%;
      max-width: 400px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    form input[type="text"],
    form input[type="email"] {
      width: 100%;
      padding: 0.5rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form button {
      background-color: #000;
      color: #fff;
      padding: 0.75rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    form button:hover {
      background-color: #333;
    }

    .chat-button {
      display: inline-block;
      margin-top: 1rem;
      background-color: #0088cc;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }

    .chat-button:hover {
      background-color: #0077b3;
    }
  </style>
</head>
<body>
  <header>
    <img src="IMG_20250609_125046_687.jpg" alt="Hugh Jackman">
    <h1>Welcome to JackmanVerse</h1>
    <p>Join the fan community and connect with Hugh Jackman!</p>
  </header>

  <section class="form-section">
    <h2>Get Your Fan Card</h2>
    <form action="https://formspree.io/f/{your_form_id}" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <button type="submit">Get My Fan Card</button>
    </form>
  </section>

  <a href="https://t.me/JackmanVerse" class="chat-button">Chat With Jackman</a>
</body>
</html>
